events {}

http {
    upstream api_auth {
        server api-auth:0100;
   }

    upstream api_studyplaces {
        server api-studyplaces:0200;
    }

    upstream api_sso {
        server api-sso:0600;
    }

    include /etc/nginx/mime.types;

    server {
      listen 80;
      server_name _;

      root /usr/share/nginx/html;

      location / {
        try_files $uri $uri/ /index.html;
      }

      location /api/auth {
        include /etc/nginx/nginx.proxy.conf;
        proxy_pass http://api_auth/api;
      }

      location /api/sso {
        include /etc/nginx/nginx.proxy.conf;
        proxy_pass http://api_sso/api;
      }

      location /api/studyplaces {
        include /etc/nginx/nginx.proxy.conf;
        proxy_pass http://api_studyplaces/api;
      }
    }
}
